{
  "name": "mira-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev":       "tsx watch src/index.ts",
    "start":     "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gettersethya/mira": "workspace:*",
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
